; Canoe Club The Windhappers website configuration file.

[log]
log_path = "/log"

[galleries]
galleries_items_per_page = -1
galleries_screenshot_second = 5
galleries_path_clubmagazine = "/media/clubmagazine"
galleries_path_images = "/media/images"
galleries_path_videos = "/media/videos"
galleries_default_clubmagazine = "De Windhapper 2013"
galleries_default_images = "Kanopolo 2012-06-21"
galleries_default_videos = "Demo Videos"

[banner]
banner_default_text = "De Windhappers"
banner_default_background_image = "/content/banners/banner_default.jpg"
banner_logo_image = "/content/logos/dewindhapperslogo.png"
banner_logo_title = "Home"
banner_logo_url = "?action=home"


