; Canoe club The Windhappers website configuration file.

[log]
log_path = "/log"

[database]
database_path = "/db"
database_file = "dewindhappers.sqlite"
database_log = "database.log"

[galleries]
galleries_items_per_page = -1
galleries_screenshot_second = 5
galleries_path_clubmagazine = "/media/clubmagazine"
galleries_path_images = "/media/images"
galleries_path_videos = "/media/videos"
galleries_default_clubmagazine = "De Windhapper 2012"
galleries_default_images = "2012-06-21 kanopolo juni 2012"
galleries_default_videos = "2012-09-15_kanopolo_NK"

[menu]
menu_items[] = "Home"
menu_items[] = "Activiteiten"
;Discipline is handled in a special way <-- make more general.
menu_items[] = "Disciplines"
menu_items[] = "Media"
menu_items[] = "Berichten"
menu_items[] = "Contact"
menu_items[] = "Meteorologie"
menu_items[] = "Kanoroutes"

menu_items_sub["Media"] = "Clubblad;Foto's;Video's"
menu_items_sub["Berichten"] = "Lees Berichten;Schrijf Berichten"
menu_items_sub["Contact"] = "Organisatie;Locatie;Kosten;Links"

menu_items_url["Home"] = "?action=home"
menu_items_url["Activiteiten"] = "?action=calendar"
menu_items_url["Clubblad"] = "?action=gallery&type=clubmagazine"
menu_items_url["Foto's"] = "?action=gallery&type=image"
menu_items_url["Video's"] = "?action=gallery&type=video"
menu_items_url["Lees Berichten"] = "?action=vertel"
menu_items_url["Schrijf Berichten"] = "?action=boodschap"
menu_items_url["Organisatie"] = "?action=organisation"
menu_items_url["Locatie"] = "?action=location"
menu_items_url["Kosten"] = "?action=costs"
menu_items_url["Organisatie"] = "?action=organisation"
menu_items_url["Meteorologie"] = "?action=meteorology"
menu_items_url["Kanoroutes"] = "?action=canoetours"

menu_items_class["Contact"] = "rightitem"
menu_items_class["Meteorologie"] = "rightitem"
menu_items_class["Kanoroutes"] = "rightitem"




