; Canoe club The Windhappers website configuration file.

[log]
log_path = "/log"

[database]
database_path = "/db"
database_file = "dewindhappers.sqlite"
database_log = "database.log"

[gallery]
gallery_items_per_page = -1
gallery_screenshot_second = 5
gallery_path_clubmagazine = "/media/clubmagazine"
gallery_path_images = "/media/images"
gallery_path_videos = "/media/videos"
gallery_default_clubmagazine = "De Windhapper 2012"
gallery_default_images = "2012-06-21 kanopolo juni 2012"
gallery_default_videos = "2012-09-15_kanopolo_NK"

