<div class='content'>       
    <h1>De mensen achter De Windhappers</h1>
    <table>
      <thead>
        <tr>
          <th>FUNCTIE</th>
          <th>NAAM</th>
          <th>TELEFOON</th>
          <th>EMAIL</th>
        </tr>
        <tr>
          <th colspan='4' scope='col'>BESTUUR</th>
        </tr>        
      </thead>
      <tbody>
        <tr>
          <td>Voorzitter</td>
          <td>Sytse van der Zwan</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Secretaris</td>
          <td>Harm Teuben</td>
          <td>06-48932059</td>
          <td><a href='mailto:windhappersecretaris@hotmail.com'>windhappersecretaris@hotmail.com</a></td>
        </tr>    
        <tr>
          <td>Penningmeester</td>
          <td>Twan Wouters</td>
          <td>06-39215276</td>
          <td><a href='mailto:windhapperpenningmeester@hotmail.com'>windhapperpenningmeester@hotmail.com</a></td>
        </tr>       
        <tr>
          <td>Bestuurslid algemeen</td>
          <td>Marianne van der Kleij</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Bestuurslid algemeen</td>
          <td>Hans Smits</td>
          <td>070-3970983</td>
          <td> </td>
        </tr>
        <tr>
          <td>Bestuurslid algemeen</td>
          <td>Simon van der Zwan</td>
          <td> </td>
          <td> </td>
        </tr>        
        <tr>
          <th colspan='4'>COORDINATOREN</th>
        </tr>
        <tr>
          <td>Toervaren</td>
          <td>Willie de Jong</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Zeevaren</td>
          <td>Willie de Jong</td>
          <td> </td>
          <td> </td>
        </tr>   
        <tr>
          <td>C10</td>
          <td>Loes Ram</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Kanopolo</td>
          <td>Arie van Leeuwen </td>
          <td>0174-648016</td>
          <td> </td>
        </tr>
        <tr>
          <td>Branding en wildwatervaren</td>
          <td>Jan de Koster</td>
          <td>070-3912510</td>
          <td><a href='mailto:jandekoster@tele2.nl'>jandekoster@tele2.nl</a></td>
        </tr>  
        <tr>
          <td>Winteractiviteiten</td>
          <td>Cobi Bult</td>
          <td> </td>
          <td> </td>
        </tr>   
        <tr>
          <td>Redactie &amp; PR</td>
          <td>Jacques van der Toorn </td>
          <td>070-3684654</td>
          <td><a href='mailto:windhapperredactie@ziggo.nl'>windhapperredactie@ziggo.nl</a></td>
        </tr>                                                                                                                                     
        <tr>
          <td>Jeugd</td>
          <td>Hans Smits</td>
          <td>070-3970983</td>
          <td><a href='mailto:kanojeugd@gmail.com'>kanojeugd@gmail.com</a></td>
        </tr>
        <tr>
          <td>Introductiecursus</td>
          <td>Koen Tiel</td>
          <td>06-48815519</td>
          <td> </td>
        </tr>
        <tr>
          <td>Kantine</td>
          <td>Bert Quist</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <th colspan='4'>OVERIGE FUNCTIES</th>
        </tr>
        <tr>
          <td>Ledenadministratie</td>
          <td>Jacques van der Toorn </td>
          <td>070-3684654</td>
          <td><a href='mailto:windhapperledenadministratie@ziggo.nl'>windhapperledenadministratie@ziggo.nl</a></td>
        </tr>
        <tr>
          <td>Beheer boten en materieel</td>
          <td>Hans Smits</td>
          <td>070-3970983</td>
          <td><a href='mailto:stalling.sleutel@tele2.nl'>stalling.sleutel@tele2.nl</a></td>
        </tr>
        <tr>
          <td>Onderhoud gebouw</td>
          <td>Hans Grottendieck</td>
          <td> </td>
          <td> </td>
        </tr>                                              
        <tr>
          <td>Website</td>
          <td>Koen Boes</td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>   
      <tfoot>
        <tr> 
          <td colspan="4">
           <!-- Empty foot. -->
          </td>
        </tr>
      </tfoot>     
    </table>
    <h2>Contact</h2> 
    <h3>Zend ons een email</h3>  
    <form id="contact_form" action="?action=organisation&amp;contact=true" autocomplete="on" method="post">
        <label form="contarct_form" for="contact_form_input_to">Aan</label>
        <select id="contact_form_input_to" name="to" form="contact_form" required="required">
          <option value="windhappersecretaris@hotmail.com" selected="selected">Secretariaat</option>
          <option value="windhapperledenadministratie@ziggo.nl">Ledenadministratie</option>         
        </select>
        <label form="contact_form" for="contact_form_input_firstname">Voornaam</label>
        <input id="contact_form_input_firstname" name="firstname" form="contact_form" type="text" required="required" autofocus="autofocus"/>
        <label form="contact_form" for="contact_form_input_lastname">Achternaam</label>
        <input id="contact_form_input_lastname" name="lastname" form="contact_form" type="text" required="required"/>
        <label form="contact_form" for="contact_form_input_email">Email</label>
        <input id="contact_form_input_email" name="email" form="contact_form" type="email" required="required"/>
        <label form="contact_form" for="contact_form_input_phone">Telefoonnummer</label>
        <input id="contact_form_input_phone" name="phone" form="contact_form" type="tel" />         
        <label form="contact_form" for="contact_form_input_subject">Onderwerp</label>
        <input id="contact_form_input_subject" name="subject" form="contact_form" type="text" required="required"/>           
        <label form="contact_form" for="contact_form_input_text">Bericht</label>
        <textarea id="contact_form_input_text" name="text" form="contact_form" required="required"> </textarea>               
        <input form="contact_form" type="submit" value="Submit"/>
    </form>     
    <h3>Telefoonnummer en adres</h3> 
    Telefoon in het botenhuis: 070-3660789 <br/>
    Adres secretariaat: J. Bildersstraat 52, 2596 EJ  Den Haag
    <h2>De Windhappers geschiedenis</h2>  
    <h3>De oude Windhappers website</h3>  
    De oude Windhappers website is onder de volgende URL the vinden: <a href="http://oud.windhappers.nl" target="_blank" title="Oude Windhappers website">oud.windhappers.nl</a>.
    <h2>Statuten en Reglementen</h2>
    <ul>
        <li><a href='/media/regulations/statuten-2002.pdf' target='_blank' title='Statuten 2002'>Statuten</a></li>
        <li><a href='/media/regulations/Huishoud_reglm_2010.pdf' target='_blank' title='Huishoud reglement 2010'>Huishoud reglement</a></li>
        <!-- <li><a href='/media/regulations/beleidsplan.pdf' target='_blank' title='Beleidsplan 2012'>Beleidsplan</a></li> -->
    </ul>
    <!-- <h2>Kantine Rooster</h2> -->
    <!-- <iframe id="canteen_roster" src="/media/canteen_roster/canteen_roster.xhtml" frameborder="0">Kantine Rooster</iframe>      -->
</div>
