<article class='content article_home'>
    <header> </header>
    <section>
        <h1>The Windhappers</h1>                                     
        <section class='section_home_h2 justify-all-lines'>
            <h2>Who are we</h2>
            <div class='section_home_text'>                                            
                <p>
                'The Windhappers' is a kayak and canoe club situated near the artificial ice-rink 'De Uithof' which is on the Jaap Edenlaan, not far from the Lozerlaan in the south west of The Hague. Take a look at the local map on this homepage of that part of The Hague.
                We have many activities:                                      
                </p>

                <ul>
                    <li>Day touring trips on flat water (channals and lakes).</li>
                    <li>Weekend touring trips with camping.</li>
                    <li>Sea kayak touring of the North Sea or on the channels of the estuary in the south west of the Netherlands.</li>
                    <li>We also play canoe-polo using polo kayaks on the canal next to our boathouse.</li>
                </ul>
                <p>
                In the winter season we have monthly full moon evening trips (if the water is not frozen, but then we skate, of course), and every now and then we show slides of movies in our canteen in the upper part of our boathouse.
                </p> 
                <p>   
                Every Wednesday evening 7.30-10.30 pm we meet each other in our canteen. It is our official Club evening.
                </p> 
                <p>   
                If you are staying for some time in The Hague or in the neighbourhood, come along and meet us, we are a friendly bunch of people. You might even consider becoming a member.
                </p> 
                <p>   
                We hope to see you at our club meetings on a Wednesday evening. Be our Guest then. 
                </p>
            </div>
            <div class='section_home_images section_home_images_alt'>
                <a href='/content/images/home/banner_freestyle.original.jpg' rel='lightbox[home]' title='Verenigingsgebouw'>
                    <img src='/content/images/home/banner_freestyle.jpg' alt='Verenigingsgebouw' title='Verenigingsgebouw'> </img>
                </a>
                <a href='/content/images/home/kanopolo juni 2012 010.original.JPG' rel='lightbox[home]' title='Kanopolo'>
                    <img src='/content/images/home/kanopolo juni 2012 010.JPG' alt='Kanopolo' title='Kanopolo'> </img>
                </a>   
                <a href='/content/images/home/toervaren.original.jpg' rel='lightbox[home]' title='Toervaren'>
                    <img src='/content/images/home/toervaren.jpg' alt='Toervaren' title='Toervaren'> </img>
                </a>                  
                <a href='/content/images/home/ww-2.jpg' rel='lightbox[home]' title='Wildwatervaren'>
                    <img src='/content/images/home/ww-2.jpg' alt='Wildwatervaren' title='Wildwatervaren'> </img>
                </a>    
                <a href='/content/images/home/eskimoteer 13-02-09 026.original.JPG' rel='lightbox[home]' title='Eskimoteren'>
                    <img src='/content/images/home/eskimoteer 13-02-09 026.JPG' alt='Eskimoteren' title='Eskimoteren'> </img>
                </a>                                                                                                                                    
            </div>                                 
        </section>
    </section>
    <footer></footer>
</article>
