<ul id="menu" class="nav">
    <?php foreach($this->menuItems as $item): ?>
        <li class="<?php if(array_key_exists($item, $this->menuItemsClass)): echo $this->menuItemsClass[$item]; endif; ?>" >
            <a href="<?php if(array_key_exists($item, $this->menuItemsUrl)): echo htmlentities($this->menuItemsUrl[$item]); else: echo "#"; endif; ?>" >                       
                <?php echo $item; ?>
            </a>
            <?php if(array_key_exists($item, $this->menuItemsSub)): ?>            
                <ul>               
                    <?php foreach(explode(";", $this->menuItemsSub[$item]) as $itemSub): ?>
                        <li>
                            <a href="<?php if(array_key_exists($itemSub, $this->menuItemsUrl)): echo htmlentities($this->menuItemsUrl[$itemSub]); else: echo "#"; endif; ?>" >                       
                                <?php echo $itemSub; ?>
                            </a>
                        </li>
                    <?php endforeach ?>
                </ul>
            <?php endif; ?>            
        </li>
    <?php endforeach ?>
</ul>
