<div class='content'>
    <article>
        <header> </header>
        <section>
            <h1>Nieuwe Leden</h1>
            <section>
                <p>
                    Wil je iets aan je conditie doen? Denk dan eens aan de kanosport in plaats van aan de sportschool. Kanovaren is niet aan leeftijd gebonden en je bent lekker in de buitenlucht. Bij de Windhappers hebben we leden van 8 tot 80 jaar. We hebben nog ruimte voor nieuwe leden.
                </p>   
                <p>                
                    Elke woensdagavond is onze clubavond, kom gerust eens langs voor informatie of maak een afspraak voor een proefvaart met een clubboot. Onze leden helpen u graag op weg. Of kom eens kijken op onze Open Dag. 
                </p>   
                <p>
                    Heb je geen eigen kano? Geen probleem! Wij beschikken over een aantal clubboten zoals vlakwater- , zee- en wildwaterkajaks en de Canadese kano’s. Deze boten zijn beschikbaar voor leden die (nog) geen eigen boot bezitten. Voor leden met een eigen boot zijn er stallingplaatsen beschikbaar in de botenloods.
                </p>     
                <p>
                    Elk jaar worden regelmatig basiscursussen voor nieuwe leden georganiseerd. Hierbij worden de grondbeginselen van het kanovaren aangeleerd. Elk nieuw lid volgt deze basiscursus waar, naast zaken als techniek en veiligheid, ook materiaalkennis, keuze van kano of kajak aan bod komen.
                </p>
            </section>
        </section>                                            
        <footer> </footer>
    </article>
    <h2>Lidmaatschap aanvragen</h2>
    <form id="register_form" action="?action=prospect&amp;register=true" autocomplete="on" method="post">
        <label form="register_form" for="register_form_input_firstname">Voornaam</label>
        <input id="register_form_input_firstname" name="firstname" form="register_form" type="text" required="required" autofocus="autofocus"/>
        <label form="register_form" for="register_form_input_lastname">Achternaam</label>
        <input id="register_form_input_lastname" name="lastname" form="register_form" type="text" required="required"/>
        <label form="register_form" for="register_form_input_email">Email</label>
        <input id="register_form_input_email" name="email" form="register_form" type="email" required="required"/>    
        <label form="register_form" for="register_form_input_phone">Telefoonnummer</label>
        <input id="register_form_input_phone" name="phone" form="register_form" type="tel" required="required"/>       
        <label form="register_form" for="register_form_input_text">Bericht</label>
        <textarea id="register_form_input_text" name="text" form="register_form" required="required"> </textarea>                  
        <input form="register_form" type="submit" value="Submit"/>
    </form> 
</div>
