<div class='content'>       
    <h1>De mensen achter De Windhappers</h1>
    <table>
      <tr>
        <th class='alt'>FUNCTIE</th>
        <th class='alt'>NAAM</th>
        <th class='alt'>TELEFOON</th>
        <th class='alt'>EMAIL</th>
      </tr>
      <tr>
        <th colspan='4' scope='col'>BESTUUR</th>
      </tr>
      <tr>
        <td>Voorzitter</td>
        <td>Sytse van der Zwan</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr class='alt'>
        <td>Secretaris 1</td>
        <td>Marianne Scheepstra</td>
        <td>06-16234082</td>
        <td><a href='mailto:windhappersecretaris@hotmail.com'>windhappersecretaris@hotmail.com</a></td>
      </tr>
      <tr>
        <td>Secretaris 2</td>
        <td>Marianne van der Kleij</td>
        <td> </td>
        <td><a href='mailto:windhappersecretaris@hotmail.com'>windhappersecretaris@hotmail.com</a></td>
      </tr>      
      <tr class='alt'>
        <td>Penningmeester</td>
        <td>Marianne Scheepstra</td>
        <td> </td>
        <td><a href='mailto:windhapperpenningmeester@hotmail.com'>windhapperpenningmeester@hotmail.com</a></td>
      </tr>
      <tr>
        <td>PR en vicevoorzitter</td>
        <td>Erik Rumpff</td>
        <td> </td>
        <td><a href='mailto:windhapperredactie@hotmail.com'>windhapperredactie@hotmail.com</a></td>
      </tr>
      <tr>
        <th colspan='4'>COORDINATOREN</th>
      </tr>
      <tr>
        <td>Toervaren</td>
        <td>Willie de Jong</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr class='alt'>
        <td>Zeevaren</td>
        <td>Willem Oosting</td>
        <td> </td>
        <td> </td>
      </tr>                                                                                            
      <tr>
        <td>Kanopolo</td>
        <td>Arie van Leeuwen </td>
        <td>0174-648016</td>
        <td> </td>
      </tr>
      <tr class='alt'>
        <td>Branding en wildwatervaren</td>
        <td>Jan de Koster</td>
        <td> </td>
        <td> </td>
      </tr>  
      <tr>
        <td>Winteractiviteiten</td>
        <td>Vacature</td>
        <td> </td>
        <td> </td>
      </tr>   
      <tr class='alt'>
        <td>PR</td>
        <td>Jacques van der Toorn </td>
        <td>070-3684654</td>
        <td><a href='mailto:jjmvdtoorn@gmail.com'>jjmvdtoorn@gmail.com</a></td>
      </tr>                                                                                                                                     
      <tr>
        <td>Jeugd</td>
        <td>Jan de Koster </td>
        <td>070-3912510</td>
        <td> </td>
      </tr>
      <tr class='alt'>
        <td>Introductiecursus</td>
        <td>Koen Tiel</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Kantine</td>
        <td>Bert Quist</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <th colspan='4'>OVERIGE FUNCTIES</th>
      </tr>
      <tr>
        <td>Ledenadministratie</td>
        <td>Jacques van der Toorn </td>
        <td>070-3684654</td>
        <td><a href='mailto:jjmvdtoorn@gmail.com'>jjmvdtoorn@gmail.com</a></td>
      </tr>
      <tr class='alt'>
        <td>Beheer boten en materieel</td>
        <td>Hans Smits</td>
        <td>070-3970983</td>
        <td><a href='mailto:stalling.sleutel@online.nl'>stalling.sleutel@online.nl</a></td>
      </tr>
      <tr>
        <td>Onderhoud gebouw</td>
        <td>Hans Grottendieck</td>
        <td> </td>
        <td> </td>
      </tr>                                              
      <tr class='alt'>
        <td>Hoofdredacteur clubblad</td>
        <td>Erik Rumpff </td>
        <td> </td>
        <td><a href='mailto:windhapperredactie@hotmail.com'>windhapperredactie@hotmail.com</a></td>
      </tr>
      <tr>
        <td>Website</td>
        <td>Koen Boes</td>
        <td> </td>
        <td> </td>
      </tr>
    </table>
    <h2>Contact</h2> 
    <h3>Zend ons een email</h3>  
    <form id="contact_form" action="?action=organisation&amp;contact=true" autocomplete="on" method="post">
        <label form="contact_form" for="contact_form_input_firstname">Voornaam</label>
        <input id="contact_form_input_firstname" name="firstname" form="contact_form" type="text" required="required" autofocus="autofocus"/>
        <label form="contact_form" for="contact_form_input_lastname">Achternaam</label>
        <input id="contact_form_input_lastname" name="lastname" form="contact_form" type="text" required="required"/>
        <label form="contact_form" for="contact_form_input_email">Email</label>
        <input id="contact_form_input_email" name="email" form="contact_form" type="email" required="required"/>
        <label form="contact_form" for="contact_form_input_phone">Telefoonnummer</label>
        <input id="contact_form_input_phone" name="phone" form="register_form" type="tel" />         
        <label form="contact_form" for="contact_form_input_subject">Onderwerp</label>
        <input id="contact_form_input_subject" name="subject" form="contact_form" type="text" required="required"/>           
        <label form="contact_form" for="contact_form_input_text">Tekst</label>
        <textarea id="contact_form_input_text" name="text" form="contact_form" required="required"> </textarea>               
        <input form="contact_form" type="submit" value="Submit"/>
    </form>     
    <h3>Telefoonnummer en adres</h3> 
    Telefoon in het botenhuis: 070-3660789 <br/>
    Adres secretariaat: Hoornbruglaan 9, 2281 Rijswijk 
    <h2>Statuten en Reglementen</h2>
    <ul>
        <li><a href='/media/regulations/statuten-2002.pdf' target='_blank' title='Statuten 2002'>Statuten</a></li>
        <li><a href='/media/regulations/Huishoud_reglm_2010.pdf' target='_blank' title='Huishoud reglement 2010'>Huishoud reglement</a></li>
        <li><a href='/media/regulations/beleidsplan.pdf' target='_blank' title='Beleidsplan 2012'>Beleidsplan</a></li>
    </ul>
    <br/>
</div>
