<div class='content namespace_container' xmlns='http://www.w3.org/1999/xhtml'> 
    <table>
      <thead>
        <tr>
          <th>Omschrijving</th>
          <th colspan='2'>Bedrag</th>
        </tr>
        <tr>
          <th>Contributie <sup>1,2</sup> </th>
          <th>2015-10-01 tot 2016-06-30</th>
          <th>2015-07-01 tot 2016-09-30</th>
        </tr>        
      </thead>
      <tbody>
        <tr>
          <td>Senioren</td>
          <td>&#8364; 89.00</td>
          <td>&#8364; 66.00</td>
        </tr>
        <tr>
          <td>Junioren (&lt;18)</td>
          <td>&#8364; 64.00</td>
          <td>&#8364; 48.00</td>
        </tr>
        <tr>
          <th colspan='3'>Stalling</th>
        </tr>
        <tr>
          <td>Kajak klein</td>
          <td>&#8364; 30.00</td>
          <td>&#8364; 15.00</td>
        </tr>     
        <tr>
          <td>Kajak groot</td>
          <td>&#8364; 40.00</td>
          <td>&#8364; 20.00</td>
        </tr>   
        <tr>
          <td>Canadees</td>
          <td>&#8364; 50.00</td>
          <td>&#8364; 25.00</td>
        </tr>       
        <tr>
          <th colspan='3'>Overige</th>
        </tr>
        <tr>
          <td>Gebruik verenigingskajak of canadees</td>
          <td>&#8364; 30.00</td>
          <td>&#8364; 15.00</td>
        </tr>               
      </tbody>
      <tfoot>
        <tr> 
          <td colspan="4">
           <!-- Empty foot. -->
          </td>
        </tr>
      </tfoot> 
    </table>     
    <p>
      Een <span>opzegging</span> voor het volgende kalenderjaar, dient <span>voor 31 December</span> bekend te zijn bij de <a href=".?action=organisation" title="Organisatie">ledenadministrateur</a>.
    </p>                                       
    <p>      
        <sup>1</sup> Het lidmaatschap van het Watersportverbond is in deze contributie begrepen. <br/>
        <sup>2</sup> Indien meerdere personen uit één samenlevingsverband (wonende op hetzelfde adres) lid zijn, betalen het 4e en volgende lid geen contributie.
    </p>                          
</div>
