<div class="alert alert-info">
  <strong>NB!</strong> Om misbruik te voorkomen moet een <em>Captcha</em> worden ingevuld, alvorens op de <em>Submit</em> knop te klikken. <a href="http://nl.wikipedia.org/wiki/Captcha" target="_blank" title="Captcha">Hier</a> vindt u meer informatie over <em>Captcha's</em>.
</div>
<div class="content namespace_container">
    <h1>Stel hier uw verhaal op</h1>
    <form id="bdsch" action="?action=bdsch_cntrl" method="post">
        <label form="bdsch" for="bdsch_name">Naam</label>
        <input id="bdsch_name" name="naam" form="bdsch" type="text" maxlength="50" required="required" value="<?php echo $this->messagesName; ?>"/> 
        <label form="bdsch" for="bdsch_email">E-mail adres</label>
        <input id="bdsch_email" name="email" form="bdsch" type="text" maxlength="60" value="<?php echo $this->messagesEmail; ?>"/>
        <label form="bdsch" for="bdsch_tel">Telefoon</label>
        <input id="bdsch_tel" name="telf" form="bdsch" type="text" maxlength="20" value="<?php echo $this->messagesTelf; ?>"/>
        <label form="bdsch" for="bdsch_ondw">Onderwerp</label>
        <input id="bdsch_onderw" name="onderw" form="bdsch" type="text" maxlength="80" required="required" value="<?php echo $this->messagesOnderw; ?>"/>
        <label form="bdsch" for="bdsch_verhaal">Verhaal</label>
        <span>(max 1000 tekens.)</span>
        <textarea id="bdsch_verhaal" form="bdsch" name="verhaal" maxlength="1000" required="required"><?php echo $this->messagesVerhaal; ?></textarea>
        <div>
            <?php
                require_once('lib/php/recaptcha-php-1.11/recaptchalib.php');
                $publickey = "6Lc_vu8SAAAAACWtGS0bwHT-9rr7h5p55symw9Dc";
                echo recaptcha_get_html($publickey);
            ?>   
        </div>     
        <input name="submit" form="bdsch" type="submit" value="Submit"/>
        <input name="reset" form="bdsch" type="reset" value="Reset"/>
    </form>
</div>
