<div class="content location_content justify-all-lines">
    <article>
        <h2>Omschrijving</h2>
        <p>
            De Windhappers is een Haagse kanovereniging die zich bevindt achter de bekende Haagse Kunstijsbaan "De Uithof". Ons botenhuis met stalling en kantine is herkenbaar aan ons logo. Het water waar het botenhuis aan ligt heet De Wennetjessloot.
        </p>
        <h2>Adres</h2>
        <p>
            <address>Nieuweweg 75, 2544NG Den Haag</address>
            <strong>+52° 2' 20.74", +4° 14' 10.55"</strong>
        </p>
        <p>
            <em>Houd rekening met de volgende aanrijroute: Vanaf de Lozerlaan neem de afslag Uithof en Jaap Edenweg, deze weg afrijden tot het achterste deel van de parkeerplaats. Loop vanaf hier naar het verenigings-gebouw. Zie ook afbeelding hiernaast!</em>
        </p>
    </article>
    <img src="/content/route_windhappers.jpg" alt="Aanrijroute" id="route" />
</div> 
<div id="map_canvas"> </div>



    
