<article class='article_canoetours justify-all-lines'>
    <h1>Kanoroutes in het Westland + GPS</h1>
    <h2>Voor meer kano-, wandel- en fietsroutes in Zuid-Holland kijk op <a href='http://www.recreatiezuidholland.nl' target='_black' title='Recreatie Zuid-Holland'>www.recreatiezuidholland.nl</a>.</h2>
    <section class='section_canoetour'>
        <h2>Kanoroutes in het Westland</h2>
        <a href='/media/canoetours/kanoroute_0_overzicht.jpg' rel='lightbox[canoetours]' title='Kanoroutes in het Westland'>
            <img src='/media/canoetours/kanoroute_0_overzicht_thumbnail.jpg' alt='Kano routes in het Westland' title='Klik met de rechter muisknop om te downloaden.'/>
        </a>
        <a href='/media/canoetours/kanoroute_0_overzicht.jpg'>kanoroute_overzicht.jpg</a>
    </section>
    <section class='section_canoetour'>
        <h2>De Lier</h2>
        <a href='/media/canoetours/kanoroute_de_lier.jpg' rel='lightbox[canoetours]' title='Kano route De Lier'>
            <img src='/media/canoetours/kanoroute_de_lier_thumbnail.jpg' alt='Kano route De Lier' title='Klik met de rechter muisknop om te downloaden.'/>
        </a>
        <a href='/media/canoetours/kanoroute_de_lier.gpx' type='application/gpx+xml'>kanoroute_de_lier.gpx</a>
    </section>
    <section class='section_canoetour'>
        <h2>Honselersdijk</h2>
        <a href='/media/canoetours/kanoroute_honselersdijk.jpg' rel='lightbox[canoetours]' title='Kano route Honselersdijk'>
            <img src='/media/canoetours/kanoroute_honselersdijk_thumbnail.jpg' alt='Kano route Honselersdijk' title='Klik met de rechter muisknop om te downloaden.'/>
        </a>
        <a href='/media/canoetours/kanoroute_honselersdijk.gpx' type='application/gpx+xml'>kanoroute_honselersdijk.gpx</a>
    </section>
    <section class='section_canoetour'>
        <h2>Naaldwijk</h2>
        <a href='/media/canoetours/kanoroute_naaldwijk.jpg' rel='lightbox[canoetours]' title='Kano route Naaldwijk'>
            <img src='/media/canoetours/kanoroute_naaldwijk_thumbnail.jpg' alt='Kano route Naaldwijk' title='Klik met de rechter muisknop om te downloaden.'/>
        </a>
        <a href='/media/canoetours/kanoroute_naaldwijk.gpx' type='application/gpx+xml'>kanoroute_naaldwijk.gpx</a>
    </section>
    <section class='section_canoetour'>
        <h2>Oranjesluis</h2>
        <a href='/media/canoetours/kanoroute_oranjesluis.jpg' rel='lightbox[canoetours]' title='Kano route Oranjesluis'>
            <img src='/media/canoetours/kanoroute_oranjesluis_thumbnail.jpg' alt='Kano route Oranjesluis' title='Klik met de rechter muisknop om te downloaden.'/>
        </a>
        <a href='/media/canoetours/kanoroute_oranjesluis.gpx' type='application/gpx+xml'>kanoroute_oranjesluis.gpx</a>
    </section>
    <section class='section_canoetour'>
        <h2>Schipluiden</h2>
        <a href='/media/canoetours/kanoroute_schipluiden.jpg' rel='lightbox[canoetours]' title='Kano route Schipluiden'>
            <img src='/media/canoetours/kanoroute_schipluiden_thumbnail.jpg' alt='Kano route Schipluiden' title='Klik met de rechter muisknop om te downloaden.'/>
        </a>
        <a href='/media/canoetours/kanoroute_schipluiden.gpx' type='application/gpx+xml'>kanoroute_schipluiden.gpx</a>
    </section>
</article>
