<div class="content namespace_container">
    <h1>Stel hier uw verhaal op</h1>
    <form id="bdsch" action="?action=bdsch_cntrl" method="post">
        <label form="bdsch" for="bdsch_name">Naam</label>
        <input id="bdsch_name" name="naam" form="bdsch" type="text" maxlength="50" required="required" value="<?php echo $this->messagesName; ?>"> </input>
        <label form="bdsch" for="bdsch_email">E-mail adres</label>
        <input id="bdsch_email" name="email" form="bdsch" type="text" maxlength="60" value="<?php echo $this->messagesEmail; ?>"> </input>
        <label form="bdsch" for="bdsch_tel">Telefoon</label>
        <input id="bdsch_tel" name="telf" form="bdsch" type="text" maxlength="20" value="<?php echo $this->messagesTelf; ?>"> </input>
        <label form="bdsch" for="bdsch_ondw">Onderwerp</label>
        <input id="bdsch_onderw" name="onderw" form="bdsch" type="text" maxlength="80" required="required" value="<?php echo $this->messagesOnderw; ?>"> </input>
        <label form="bdsch" for="bdsch_verhaal">Verhaal</label>
        <span>(max 1000 tekens.)</span>
        <textarea id="bdsch_verhaal" form="bdsch" name="verhaal" maxlength="1000" required="required"><?php echo $this->messagesVerhaal; ?></textarea>
        <input name="submit" form="bdsch" type="submit" value="Submit"> </input>
        <input name="reset" form="bdsch" type="reset" value="Reset"> </input>
    </form>
</div>
